# Booking-Management

.github/workflows/: dotnet-desktop.yml
bmt.api/: book_movie_ticket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
bmt.api/Application/: Application.csproj  Core.Application.csproj
bmt.api/Application/Common/Models/: Result.cs
bmt.api/Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IFoodComboService.cs  IFoodOrderService.cs  IMovieService.cs  IRoomService.cs  IShowTimeService.cs  IUserValidator.cs
bmt.api/Application/Mapper/: BookMovieTicketProfile.cs
bmt.api/Application/Services/: AuthService.cs  CategoryService.cs  FoodComboService.cs  FoodOrderService.cs  MovieService.cs  RoomService.cs  ShowTimeService.cs  UserValidator .cs
bmt.api/Core/: Core.Repositories.csproj  MovieRepository.cs  appsettings.json
bmt.api/Core.Domain/: Core.Domain.csproj
bmt.api/Core.Domain/Entities/: Banner.cs  BookMovieTicketContext.cs  Booking.cs  BookingDetail.cs  Category.cs  Customer.cs  Department.cs  FoodCombo.cs  FoodOrder.cs  Movie.cs  Position.cs  RefreshToken.cs  Role.cs  Room.cs  Seat.cs  Showtime.cs  Staff.cs  Ticket.cs  User.cs
bmt.api/Core.Domain/Migrations/: 20250201165700_UpdateSchema.Designer.cs  BookMovieTicketContextModelSnapshot.cs
bmt.api/Core.Services/: Core.Services.csproj  MovieService.cs
bmt.api/Core.Shared/: Core.Shared.csproj
bmt.api/Core.Shared/Common/Models/: Result.cs  Search.cs
bmt.api/Core.Shared/DTOs/Auth/Request/: RefreshTokenReq.cs  UserLoginReq.cs  UserRegisterReq.cs
bmt.api/Core.Shared/DTOs/Auth/Response/: AuthRes.cs
bmt.api/Core.Shared/DTOs/Movie/: MovieRes.cs
bmt.api/Core.Shared/DTOs/Request/Auth/: RefreshTokenReq.cs  UserLoginReq.cs  UserRegisterReq.cs
bmt.api/Core.Shared/DTOs/Request/Banner/: CreateBannerReq.cs  UpdateBannerReq.cs
bmt.api/Core.Shared/DTOs/Request/Category/: CreateCategoryReq.cs  UpdateCategoryReq.cs
bmt.api/Core.Shared/DTOs/Request/FoodCombo/: CreateFoodComboReq.cs  UpdateFoodComboReq.cs
bmt.api/Core.Shared/DTOs/Request/FoodOrder/: CreateFoodOrderReq.cs  SearchFoodOrderReq.cs  UpdateFoodOrderReq.cs
bmt.api/Core.Shared/DTOs/Request/Movie/: CreateMovieReq.cs  SearchMovieReq.cs  UpdateMovieReq.cs
bmt.api/Core.Shared/DTOs/Request/Room/: CreateRoomReq.cs  UpdateRoomReq.cs
bmt.api/Core.Shared/DTOs/Request/ShowTime/: CreateShowTimeReq.cs  SearchShowTimeReq.cs  UpdateShowTimeReq.cs
bmt.api/Core.Shared/DTOs/Response/Auth/: AuthRes.cs
bmt.api/Core.Shared/DTOs/Response/Banner/: BannerRes.cs  ReadAllBannerRes.cs
bmt.api/Core.Shared/DTOs/Response/Category/: CategoryRes.cs
bmt.api/Core.Shared/DTOs/Response/FoodCombo/: FoodComboRes.cs
bmt.api/Core.Shared/DTOs/Response/FoodOrder/: FoodOrderRes.cs  FoodOrderSearchRes.cs
bmt.api/Core.Shared/DTOs/Response/Movie/: MovieRes.cs  MovieSearchRes.cs
bmt.api/Core.Shared/DTOs/Response/Room/: RoomRes.cs
bmt.api/Core.Shared/DTOs/Response/ShowTime/: ShowTimeRes.cs  ShowTimeSearchRes.cs
bmt.api/Core/DataModel/: BookMovieTicketContext.cs  Booking.cs  BookingDetail.cs  Customer.cs  Movie.cs  Position.cs  Seat.cs  Showtime.cs  Staff.cs  User.cs
bmt.api/Core/Mapper/: MovieMapper.cs
bmt.api/Core/Model/: Movie.cs
bmt.api/Infrastructure/: Core.Infrastructure.csproj
bmt.api/Infrastructure/Mappings/: BannerMapper.cs  MovieMapper.cs  ShowTimeMapper.cs
bmt.api/Infrastructure/Migrations/: 20250201165700_UpdateSchema.cs
bmt.api/Infrastructure/Redis/: IRedisCacheService.cs  RedisCacheService.cs  RedisCacheSevice.cs
bmt.api/Infrastructure/Repositories/: AuthRepository.cs  BannerRepository.cs  CategoryRepository.cs  FoodComboRepository.cs  FoodOrderRepository.cs  MovieRepository.cs  RoomRepository.cs  ShowTimeRepository.cs
bmt.api/Infrastructure/Repositories/Interfaces/: IAuthRepository.cs  IBannerRepository.cs  ICategoryRepository.cs  IFoodComboRepository.cs  IFoodOrderRepository.cs  IMovieRepository.cs  IRoomRepository.cs  IShowTimeRepository.cs
bmt.api/WebAPI/: Core.API.csproj  Dockerfile  Program.cs  WebAPI.http  appsettings.json
bmt.api/WebAPI/Controllers/: AuthController.cs  BannersController.cs  CategoryController.cs  FoodComboController.cs  (+4 more)
bmt.fe/: package-lock.json  package.json
bmt.fe/public/: index.html
bmt.fe/src/: App.js  App.tsx  index.css  index.js  index.tsx
(+74 files in other folders)
